<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v74_3172">
        <div class="name"></div>
        <div class="name"></div>
        <div class="v74_3176"><span class="v74_3177">School Construction</span><span class="v74_3178">Title</span></div>
        <div class="v74_3179"><span class="v74_3180">Katsina</span><span class="v74_3181">L.G.A</span></div>
        <div class="v74_3182"><span class="v74_3183">15/05/2022</span><span class="v74_3184">Last Update </span></div>
        <div class="v74_3185"><span class="v74_3186">Ongoing (70%)</span><span class="v74_3187">Status</span></div>
        <div class="v74_3188">
            <div class="v74_3189">
                <div class="v74_3190"></div><span class="v74_3191">View</span>
            </div><span class="v74_3192">project Gallary</span>
        </div>
        <div class="v119_6156">
            <div class="v74_3193">
                <div class="v74_3194"></div>
                <div class="v74_3195"></div>
            </div><span class="v74_3196">M. Khalil</span><span class="v74_3197">Project supervisor</span>
        </div>
        <div class="name"></div>
        <div class="name"></div><span class="v74_3200">Site</span><span class="v74_3209">Coordinate</span><span
            class="v74_3210">WARD 12,
            Street D,
            Opposite Kowa Medicine store,
            Rafindadi.</span>
        <div class="v75_3423"><span class="v75_3400">Constructions</span><span class="v75_3401">No. of
                Constructions</span><span class="v75_3402">Progress (%)</span></div><span class="v74_3212">12.33454
            7.45423</span>
        <div class="v74_3213"></div>
        <div class="v75_3424">
            <div class="v75_3408"></div><span class="v75_3420">Classrooms Const.</span><span
                class="v75_3421">40</span><span class="v75_3422">50%</span>
            <div class="v75_3409">
                <div class="v75_3410"></div>
                <div class="v75_3411"></div>
                <div class="v75_3412"></div>
            </div>
        </div>
        <div class="v75_3429">
            <div class="v75_3430"></div><span class="v75_3431">Staffrooms Const.</span><span
                class="v75_3432">40</span><span class="v75_3433">50%</span>
            <div class="v75_3434">
                <div class="v75_3435"></div>
                <div class="v75_3436"></div>
                <div class="v75_3437"></div>
            </div>
        </div>
        <div class="v75_3438">
            <div class="v75_3439"></div><span class="v75_3440">Lab/ICT room Const.</span><span
                class="v75_3441">40</span><span class="v75_3442">50%</span>
            <div class="v75_3443">
                <div class="v75_3444"></div>
                <div class="v75_3445"></div>
                <div class="v75_3446"></div>
            </div>
        </div>
        <div class="v75_3447">
            <div class="v75_3448"></div><span class="v75_3449">Female Student Toilets Const.</span><span
                class="v75_3450">40</span><span class="v75_3451">50%</span>
            <div class="v75_3452">
                <div class="v75_3453"></div>
                <div class="v75_3454"></div>
                <div class="v75_3455"></div>
            </div>
        </div>
        <div class="v632_12637">
            <div class="v632_12638"></div><span class="v632_12639">Female Staff Toilets Const..</span><span
                class="v632_12640">40</span><span class="v632_12641">50%</span>
            <div class="v632_12642">
                <div class="v632_12643"></div>
                <div class="v632_12644"></div>
                <div class="v632_12645"></div>
            </div>
        </div>
        <div class="v75_3456">
            <div class="v75_3457"></div><span class="v75_3458">Male Students Toilet Const.</span><span
                class="v75_3459">40</span><span class="v75_3460">50%</span>
            <div class="v75_3461">
                <div class="v75_3462"></div>
                <div class="v75_3463"></div>
                <div class="v75_3464"></div>
            </div>
        </div>
        <div class="v632_12646">
            <div class="v632_12647"></div><span class="v632_12648">Male Staff Toilets Const.</span><span
                class="v632_12649">40</span><span class="v632_12650">50%</span>
            <div class="v632_12651">
                <div class="v632_12652"></div>
                <div class="v632_12653"></div>
                <div class="v632_12654"></div>
            </div>
        </div>
        <div class="v75_3428">
            <div class="v75_3425"></div><span class="v74_3211">Project Details</span>
            <div class="name"></div>
        </div>
        <div class="v508_14545"></div>
        <div class="name"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v74_3172 {
        width: 100%;
        height: 1024px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v74_3176 {
        width: 172px;
        height: 65px;
        background: url("../images/v74_3176.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 225px;
        left: 443px;
        overflow: hidden;
    }

    .v74_3177 {
        width: 172px;
        color: rgba(58, 58, 58, 1);
        position: absolute;
        top: 39px;
        left: 0px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v74_3178 {
        width: 32px;
        color: rgba(102, 102, 102, 1);
        position: absolute;
        top: 0px;
        left: 70px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v74_3179 {
        width: 68px;
        height: 65px;
        background: url("../images/v74_3179.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 225px;
        left: 699px;
        overflow: hidden;
    }

    .v74_3180 {
        width: 68px;
        color: rgba(58, 58, 58, 1);
        position: absolute;
        top: 39px;
        left: 0px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v74_3181 {
        width: 36px;
        color: rgba(102, 102, 102, 1);
        position: absolute;
        top: 0px;
        left: 16px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v74_3182 {
        width: 93px;
        height: 65px;
        background: url("../images/v74_3182.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 225px;
        left: 845px;
        overflow: hidden;
    }

    .v74_3183 {
        width: 93px;
        color: rgba(58, 58, 58, 1);
        position: absolute;
        top: 39px;
        left: 0px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v74_3184 {
        width: 74px;
        color: rgba(102, 102, 102, 1);
        position: absolute;
        top: 0px;
        left: 9px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v74_3185 {
        width: 128px;
        height: 68px;
        background: url("../images/v74_3185.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 222px;
        left: 1013px;
        overflow: hidden;
    }

    .v74_3186 {
        width: 128px;
        color: rgba(58, 58, 58, 1);
        position: absolute;
        top: 42px;
        left: 0px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v74_3187 {
        width: 46px;
        color: rgba(102, 102, 102, 1);
        position: absolute;
        top: 0px;
        left: 41px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v74_3188 {
        width: 126px;
        height: 77px;
        background: url("../images/v74_3188.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 213px;
        left: 1223px;
        overflow: hidden;
    }

    .v74_3189 {
        width: 126px;
        height: 36px;
        background: url("../images/v74_3189.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 0px;
        box-shadow: 0px 6px 10px rgba(0.12636786699295044, 0.5367838740348816, 0.14175842702388763, 0.15000000596046448);
        overflow: hidden;
    }

    .v74_3190 {
        width: 126px;
        height: 36px;
        background: rgba(0, 160, 6, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v74_3191 {
        width: 42px;
        color: rgba(245, 245, 247, 1);
        position: absolute;
        top: 6px;
        left: 42px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v74_3192 {
        width: 97px;
        color: rgba(102, 102, 102, 1);
        position: absolute;
        top: 0px;
        left: 14px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v119_6156 {
        width: 140px;
        height: 140px;
        background: url("../images/v119_6156.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 162px;
        left: 243px;
        overflow: hidden;
    }

    .v74_3193 {
        width: 70px;
        height: 70px;
        background: url("../images/v74_3193.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 35px;
        overflow: hidden;
    }

    .v74_3194 {
        width: 70px;
        height: 70px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v74_3195 {
        width: 136px;
        height: 91px;
        background: url("../images/v74_3195.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 15px;
        left: 40px;
        overflow: hidden;
    }

    .v74_3196 {
        width: 64px;
        color: rgba(58, 58, 58, 1);
        position: absolute;
        top: 86px;
        left: 38px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v74_3197 {
        width: 140px;
        color: rgba(58, 58, 58, 1);
        position: absolute;
        top: 117px;
        left: 0px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v74_3200 {
        width: 22px;
        color: rgba(102, 102, 102, 1);
        position: absolute;
        top: 350px;
        left: 243px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v74_3209 {
        width: 68px;
        color: rgba(102, 102, 102, 1);
        position: absolute;
        top: 517px;
        left: 243px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v74_3210 {
        width: 218px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 394px;
        left: 243px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v75_3423 {
        width: 577px;
        height: 20px;
        background: url("../images/v75_3423.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 432px;
        left: 701px;
        overflow: hidden;
    }

    .v75_3400 {
        width: 121px;
        color: rgba(58, 58, 58, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v75_3401 {
        width: 125px;
        color: rgba(58, 58, 58, 1);
        position: absolute;
        top: 0px;
        left: 241px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v75_3402 {
        width: 91px;
        color: rgba(58, 58, 58, 1);
        position: absolute;
        top: 0px;
        left: 486px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v74_3212 {
        width: 59px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 561px;
        left: 243px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v74_3213 {
        width: 372px;
        height: 328px;
        background: url("../images/v74_3213.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 651px;
        left: 243px;
        border: 1px solid rgba(185, 185, 185, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v75_3424 {
        width: 760px;
        height: 55px;
        background: url("../images/v75_3424.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 476px;
        left: 663px;
        overflow: hidden;
    }

    .v75_3408 {
        width: 760px;
        height: 55px;
        background: rgba(199, 199, 199, 0.11999999731779099);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(240, 240, 240, 1);
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        box-shadow: 0px 20px 30px rgba(0.6539583206176758, 0.8194249868392944, 0.9125000238418579, 0.44999998807907104);
        overflow: hidden;
    }

    .v75_3420 {
        width: 121px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 18px;
        left: 38px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v75_3421 {
        width: 32px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 18px;
        left: 325px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v75_3422 {
        width: 34px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 18px;
        left: 552px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v75_3409 {
        width: 12px;
        height: 3px;
        background: url("../images/v75_3409.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 716px;
        overflow: hidden;
    }

    .v75_3410 {
        width: 2px;
        height: 3px;
        background: rgba(133, 133, 133, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 3px;
    }

    .v75_3411 {
        width: 2px;
        height: 3px;
        background: rgba(133, 133, 133, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 8px;
    }

    .v75_3412 {
        width: 2px;
        height: 3px;
        background: rgba(133, 133, 133, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 13px;
    }

    .v75_3429 {
        width: 760px;
        height: 55px;
        background: url("../images/v75_3429.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 551px;
        left: 663px;
        overflow: hidden;
    }

    .v75_3430 {
        width: 760px;
        height: 55px;
        background: rgba(199, 199, 199, 0.11999999731779099);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(240, 240, 240, 1);
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        box-shadow: 0px 20px 30px rgba(0.6539583206176758, 0.8194249868392944, 0.9125000238418579, 0.44999998807907104);
        overflow: hidden;
    }

    .v75_3431 {
        width: 121px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 18px;
        left: 38px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v75_3432 {
        width: 32px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 18px;
        left: 325px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v75_3433 {
        width: 34px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 18px;
        left: 552px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v75_3434 {
        width: 12px;
        height: 3px;
        background: url("../images/v75_3434.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 716px;
        overflow: hidden;
    }

    .v75_3435 {
        width: 2px;
        height: 3px;
        background: rgba(133, 133, 133, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 3px;
    }

    .v75_3436 {
        width: 2px;
        height: 3px;
        background: rgba(133, 133, 133, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 8px;
    }

    .v75_3437 {
        width: 2px;
        height: 3px;
        background: rgba(133, 133, 133, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 13px;
    }

    .v75_3438 {
        width: 760px;
        height: 55px;
        background: url("../images/v75_3438.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 626px;
        left: 663px;
        overflow: hidden;
    }

    .v75_3439 {
        width: 760px;
        height: 55px;
        background: rgba(199, 199, 199, 0.11999999731779099);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(240, 240, 240, 1);
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        box-shadow: 0px 20px 30px rgba(0.6539583206176758, 0.8194249868392944, 0.9125000238418579, 0.44999998807907104);
        overflow: hidden;
    }

    .v75_3440 {
        width: 132px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 18px;
        left: 38px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v75_3441 {
        width: 32px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 18px;
        left: 325px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v75_3442 {
        width: 34px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 18px;
        left: 552px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v75_3443 {
        width: 12px;
        height: 3px;
        background: url("../images/v75_3443.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 716px;
        overflow: hidden;
    }

    .v75_3444 {
        width: 2px;
        height: 3px;
        background: rgba(133, 133, 133, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 3px;
    }

    .v75_3445 {
        width: 2px;
        height: 3px;
        background: rgba(133, 133, 133, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 8px;
    }

    .v75_3446 {
        width: 2px;
        height: 3px;
        background: rgba(133, 133, 133, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 13px;
    }

    .v75_3447 {
        width: 760px;
        height: 55px;
        background: url("../images/v75_3447.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 701px;
        left: 663px;
        overflow: hidden;
    }

    .v75_3448 {
        width: 760px;
        height: 55px;
        background: rgba(199, 199, 199, 0.11999999731779099);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(240, 240, 240, 1);
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        box-shadow: 0px 20px 30px rgba(0.6539583206176758, 0.8194249868392944, 0.9125000238418579, 0.44999998807907104);
        overflow: hidden;
    }

    .v75_3449 {
        width: 178px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 18px;
        left: 38px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v75_3450 {
        width: 32px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 18px;
        left: 325px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v75_3451 {
        width: 34px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 18px;
        left: 552px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v75_3452 {
        width: 12px;
        height: 3px;
        background: url("../images/v75_3452.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 716px;
        overflow: hidden;
    }

    .v75_3453 {
        width: 2px;
        height: 3px;
        background: rgba(133, 133, 133, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 3px;
    }

    .v75_3454 {
        width: 2px;
        height: 3px;
        background: rgba(133, 133, 133, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 8px;
    }

    .v75_3455 {
        width: 2px;
        height: 3px;
        background: rgba(133, 133, 133, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 13px;
    }

    .v632_12637 {
        width: 760px;
        height: 55px;
        background: url("../images/v632_12637.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 851px;
        left: 663px;
        overflow: hidden;
    }

    .v632_12638 {
        width: 760px;
        height: 55px;
        background: rgba(199, 199, 199, 0.11999999731779099);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(240, 240, 240, 1);
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        box-shadow: 0px 20px 30px rgba(0.6539583206176758, 0.8194249868392944, 0.9125000238418579, 0.44999998807907104);
        overflow: hidden;
    }

    .v632_12639 {
        width: 168px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 18px;
        left: 38px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v632_12640 {
        width: 32px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 18px;
        left: 325px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v632_12641 {
        width: 34px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 18px;
        left: 552px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v632_12642 {
        width: 12px;
        height: 3px;
        background: url("../images/v632_12642.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 716px;
        overflow: hidden;
    }

    .v632_12643 {
        width: 2px;
        height: 3px;
        background: rgba(133, 133, 133, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 3px;
    }

    .v632_12644 {
        width: 2px;
        height: 3px;
        background: rgba(133, 133, 133, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 8px;
    }

    .v632_12645 {
        width: 2px;
        height: 3px;
        background: rgba(133, 133, 133, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 13px;
    }

    .v75_3456 {
        width: 760px;
        height: 55px;
        background: url("../images/v75_3456.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 776px;
        left: 663px;
        overflow: hidden;
    }

    .v75_3457 {
        width: 760px;
        height: 55px;
        background: rgba(199, 199, 199, 0.11999999731779099);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(240, 240, 240, 1);
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        box-shadow: 0px 20px 30px rgba(0.6539583206176758, 0.8194249868392944, 0.9125000238418579, 0.44999998807907104);
        overflow: hidden;
    }

    .v75_3458 {
        width: 168px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 18px;
        left: 38px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v75_3459 {
        width: 32px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 18px;
        left: 325px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v75_3460 {
        width: 34px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 18px;
        left: 552px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v75_3461 {
        width: 12px;
        height: 3px;
        background: url("../images/v75_3461.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 716px;
        overflow: hidden;
    }

    .v75_3462 {
        width: 2px;
        height: 3px;
        background: rgba(133, 133, 133, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 3px;
    }

    .v75_3463 {
        width: 2px;
        height: 3px;
        background: rgba(133, 133, 133, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 8px;
    }

    .v75_3464 {
        width: 2px;
        height: 3px;
        background: rgba(133, 133, 133, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 13px;
    }

    .v632_12646 {
        width: 760px;
        height: 55px;
        background: url("../images/v632_12646.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 926px;
        left: 663px;
        overflow: hidden;
    }

    .v632_12647 {
        width: 760px;
        height: 55px;
        background: rgba(199, 199, 199, 0.11999999731779099);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(240, 240, 240, 1);
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        box-shadow: 0px 20px 30px rgba(0.6539583206176758, 0.8194249868392944, 0.9125000238418579, 0.44999998807907104);
        overflow: hidden;
    }

    .v632_12648 {
        width: 144px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 18px;
        left: 38px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v632_12649 {
        width: 32px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 18px;
        left: 325px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v632_12650 {
        width: 34px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 18px;
        left: 552px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v632_12651 {
        width: 12px;
        height: 3px;
        background: url("../images/v632_12651.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 716px;
        overflow: hidden;
    }

    .v632_12652 {
        width: 2px;
        height: 3px;
        background: rgba(133, 133, 133, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 3px;
    }

    .v632_12653 {
        width: 2px;
        height: 3px;
        background: rgba(133, 133, 133, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 8px;
    }

    .v632_12654 {
        width: 2px;
        height: 3px;
        background: rgba(133, 133, 133, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 13px;
    }

    .v75_3428 {
        width: 244px;
        height: 46px;
        background: url("../images/v75_3428.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 350px;
        left: 929px;
        overflow: hidden;
    }

    .v75_3425 {
        width: 244px;
        height: 46px;
        background: rgba(247, 247, 250, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v74_3211 {
        width: 100px;
        color: rgba(20, 21, 34, 1);
        position: absolute;
        top: 11px;
        left: 56px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v508_14545 {
        width: 220px;
        height: 50px;
        background: rgba(245, 245, 247, 1);
        opacity: 1;
        position: absolute;
        top: 196px;
        left: 0px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }
</style>