<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v103_4734"><div class="v103_4735"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v103_4739"><span class="v103_4740">School Construction</span><span class="v103_4741">Title</span></div><div class="v103_4742"><span class="v103_4743">Katsina</span><span class="v103_4744">L.G.A</span></div><div class="v103_4745"><span class="v103_4746">15/05/2022</span><span class="v103_4747">Last Update </span></div><div class="v103_4748"><span class="v103_4749">Ongoing (70%)</span><span class="v103_4750">Status</span></div><div class="v103_4751"><div class="v103_4752"><div class="v103_4753"></div><span class="v103_4754">View</span></div><span class="v103_4755">project Gallary</span></div><div class="v119_6155"><div class="v103_4756"><div class="v103_4757"></div><div class="v103_4758"></div></div><span class="v103_4759">M. Khalil</span><span class="v103_4760">Project supervisor</span></div><div class="name"></div><div class="name"></div><span class="v103_4763">Site</span><span class="v103_4764">Coordinate</span><span class="v103_4765">WARD 12,
    Street D, 
    Opposite  Kowa Medicine store,
    Rafindadi.</span><span class="v103_4770">12.33454
    7.45423</span><div class="v103_4771"></div><div class="v103_4935"><div class="v103_4766"><span class="v103_4767">Constructions</span><span class="v103_4768">No. of Constructions</span><span class="v103_4769">Progress (%)</span></div><div class="v103_4772"><div class="v103_4773"></div><span class="v103_4774">Classrooms Const.</span><span class="v103_4775">40</span><span class="v103_4776">50%</span><div class="v103_4777"><div class="v103_4778"></div><div class="v103_4779"></div><div class="v103_4780"></div></div></div><div class="v103_4781"><div class="v103_4782"></div><span class="v103_4783">Staffrooms Const.</span><span class="v103_4784">40</span><span class="v103_4785">50%</span><div class="v103_4786"><div class="v103_4787"></div><div class="v103_4788"></div><div class="v103_4789"></div></div></div><div class="v103_4790"><div class="v103_4791"></div><span class="v103_4792">Lab/ICT room Const.</span><span class="v103_4793">40</span><span class="v103_4794">50%</span><div class="v103_4795"><div class="v103_4796"></div><div class="v103_4797"></div><div class="v103_4798"></div></div></div><div class="v103_4799"><div class="v103_4800"></div><span class="v103_4801">Student Toilets Const.</span><span class="v103_4802">40</span><span class="v103_4803">50%</span><div class="v103_4804"><div class="v103_4805"></div><div class="v103_4806"></div><div class="v103_4807"></div></div></div><div class="v103_4808"><div class="v103_4809"></div><span class="v103_4810">Staff Toilets Const.</span><span class="v103_4811">40</span><span class="v103_4812">50%</span><div class="v103_4813"><div class="v103_4814"></div><div class="v103_4815"></div><div class="v103_4816"></div></div></div></div><div class="v103_4936"><div class="v103_4937"></div><div class="name"></div><div class="name"></div><span class="v103_4940">Project Reports</span><span class="v103_4941">Project Progress</span><span class="v103_4942">Project Details</span></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v103_4734 {
      width: 100%;
      height: 1024px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v103_4735 {
      width: 220px;
      height: 50px;
      background: rgba(245,245,247,1);
      opacity: 1;
      position: absolute;
      top: 197px;
      left: 0px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v103_4739 {
      width: 172px;
      height: 65px;
      background: url("../images/v103_4739.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 225px;
      left: 443px;
      overflow: hidden;
    }
    .v103_4740 {
      width: 172px;
      color: rgba(58,58,58,1);
      position: absolute;
      top: 39px;
      left: 0px;
      font-family: Poppins;
      font-weight: SemiBold;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v103_4741 {
      width: 32px;
      color: rgba(102,102,102,1);
      position: absolute;
      top: 0px;
      left: 70px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4742 {
      width: 68px;
      height: 65px;
      background: url("../images/v103_4742.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 225px;
      left: 699px;
      overflow: hidden;
    }
    .v103_4743 {
      width: 68px;
      color: rgba(58,58,58,1);
      position: absolute;
      top: 39px;
      left: 0px;
      font-family: Poppins;
      font-weight: SemiBold;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v103_4744 {
      width: 36px;
      color: rgba(102,102,102,1);
      position: absolute;
      top: 0px;
      left: 16px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4745 {
      width: 93px;
      height: 65px;
      background: url("../images/v103_4745.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 225px;
      left: 845px;
      overflow: hidden;
    }
    .v103_4746 {
      width: 93px;
      color: rgba(58,58,58,1);
      position: absolute;
      top: 39px;
      left: 0px;
      font-family: Poppins;
      font-weight: SemiBold;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v103_4747 {
      width: 74px;
      color: rgba(102,102,102,1);
      position: absolute;
      top: 0px;
      left: 9px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4748 {
      width: 128px;
      height: 68px;
      background: url("../images/v103_4748.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 222px;
      left: 1013px;
      overflow: hidden;
    }
    .v103_4749 {
      width: 128px;
      color: rgba(58,58,58,1);
      position: absolute;
      top: 42px;
      left: 0px;
      font-family: Poppins;
      font-weight: SemiBold;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v103_4750 {
      width: 46px;
      color: rgba(102,102,102,1);
      position: absolute;
      top: 0px;
      left: 41px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4751 {
      width: 126px;
      height: 77px;
      background: url("../images/v103_4751.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 213px;
      left: 1223px;
      overflow: hidden;
    }
    .v103_4752 {
      width: 126px;
      height: 36px;
      background: url("../images/v103_4752.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 41px;
      left: 0px;
      box-shadow: 0px 6px 10px rgba(0.12636786699295044, 0.5367838740348816, 0.14175842702388763, 0.15000000596046448);
      overflow: hidden;
    }
    .v103_4753 {
      width: 126px;
      height: 36px;
      background: rgba(0,160,6,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v103_4754 {
      width: 42px;
      color: rgba(245,245,247,1);
      position: absolute;
      top: 6px;
      left: 42px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v103_4755 {
      width: 97px;
      color: rgba(102,102,102,1);
      position: absolute;
      top: 0px;
      left: 14px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v119_6155 {
      width: 140px;
      height: 140px;
      background: url("../images/v119_6155.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 162px;
      left: 243px;
      overflow: hidden;
    }
    .v103_4756 {
      width: 70px;
      height: 70px;
      background: url("../images/v103_4756.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 35px;
      overflow: hidden;
    }
    .v103_4757 {
      width: 70px;
      height: 70px;
      background: rgba(196,196,196,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-radius: 50%;
    }
    .v103_4758 {
      width: 136px;
      height: 91px;
      background: url("../images/v103_4758.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 15px;
      left: 40px;
      overflow: hidden;
    }
    .v103_4759 {
      width: 64px;
      color: rgba(58,58,58,1);
      position: absolute;
      top: 86px;
      left: 38px;
      font-family: Poppins;
      font-weight: SemiBold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v103_4760 {
      width: 140px;
      color: rgba(58,58,58,1);
      position: absolute;
      top: 117px;
      left: 0px;
      font-family: Poppins;
      font-weight: SemiBold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v103_4763 {
      width: 22px;
      color: rgba(102,102,102,1);
      position: absolute;
      top: 350px;
      left: 243px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4764 {
      width: 68px;
      color: rgba(102,102,102,1);
      position: absolute;
      top: 517px;
      left: 243px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4765 {
      width: 218px;
      color: rgba(20,21,34,1);
      position: absolute;
      top: 394px;
      left: 243px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v103_4770 {
      width: 59px;
      color: rgba(20,21,34,1);
      position: absolute;
      top: 561px;
      left: 243px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v103_4771 {
      width: 372px;
      height: 328px;
      background: url("../images/v103_4771.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 651px;
      left: 243px;
      border: 1px solid rgba(185,185,185,1);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v103_4935 {
      width: 760px;
      height: 465px;
      background: url("../images/v103_4935.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 0.5;
      position: absolute;
      top: 514px;
      left: 663px;
      overflow: hidden;
    }
    .v103_4766 {
      width: 577px;
      height: 20px;
      background: url("../images/v103_4766.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 38px;
      overflow: hidden;
    }
    .v103_4767 {
      width: 121px;
      color: rgba(58,58,58,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4768 {
      width: 125px;
      color: rgba(58,58,58,1);
      position: absolute;
      top: 0px;
      left: 241px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4769 {
      width: 91px;
      color: rgba(58,58,58,1);
      position: absolute;
      top: 0px;
      left: 486px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4772 {
      width: 760px;
      height: 65px;
      background: url("../images/v103_4772.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 44px;
      left: 0px;
      overflow: hidden;
    }
    .v103_4773 {
      width: 760px;
      height: 65px;
      background: rgba(199,199,199,0.11999999731779099);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border: 1px solid rgba(240,240,240,1);
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
      border-bottom-left-radius: 100px;
      border-bottom-right-radius: 100px;
      box-shadow: 0px 20px 30px rgba(0.6539583206176758, 0.8194249868392944, 0.9125000238418579, 0.44999998807907104);
      overflow: hidden;
    }
    .v103_4774 {
      width: 121px;
      color: rgba(20,21,34,1);
      position: absolute;
      top: 22px;
      left: 38px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4775 {
      width: 32px;
      color: rgba(20,21,34,1);
      position: absolute;
      top: 22px;
      left: 325px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4776 {
      width: 34px;
      color: rgba(20,21,34,1);
      position: absolute;
      top: 22px;
      left: 552px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4777 {
      width: 12px;
      height: 3px;
      background: url("../images/v103_4777.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 31px;
      left: 716px;
      overflow: hidden;
    }
    .v103_4778 {
      width: 2px;
      height: 3px;
      background: rgba(133,133,133,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 3px;
    }
    .v103_4779 {
      width: 2px;
      height: 3px;
      background: rgba(133,133,133,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 8px;
    }
    .v103_4780 {
      width: 2px;
      height: 3px;
      background: rgba(133,133,133,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 13px;
    }
    .v103_4781 {
      width: 760px;
      height: 65px;
      background: url("../images/v103_4781.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 133px;
      left: 0px;
      overflow: hidden;
    }
    .v103_4782 {
      width: 760px;
      height: 65px;
      background: rgba(199,199,199,0.11999999731779099);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border: 1px solid rgba(240,240,240,1);
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
      border-bottom-left-radius: 100px;
      border-bottom-right-radius: 100px;
      box-shadow: 0px 20px 30px rgba(0.6539583206176758, 0.8194249868392944, 0.9125000238418579, 0.44999998807907104);
      overflow: hidden;
    }
    .v103_4783 {
      width: 121px;
      color: rgba(20,21,34,1);
      position: absolute;
      top: 22px;
      left: 38px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4784 {
      width: 32px;
      color: rgba(20,21,34,1);
      position: absolute;
      top: 22px;
      left: 325px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4785 {
      width: 34px;
      color: rgba(20,21,34,1);
      position: absolute;
      top: 22px;
      left: 552px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4786 {
      width: 12px;
      height: 3px;
      background: url("../images/v103_4786.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 31px;
      left: 716px;
      overflow: hidden;
    }
    .v103_4787 {
      width: 2px;
      height: 3px;
      background: rgba(133,133,133,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 3px;
    }
    .v103_4788 {
      width: 2px;
      height: 3px;
      background: rgba(133,133,133,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 8px;
    }
    .v103_4789 {
      width: 2px;
      height: 3px;
      background: rgba(133,133,133,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 13px;
    }
    .v103_4790 {
      width: 760px;
      height: 65px;
      background: url("../images/v103_4790.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 222px;
      left: 0px;
      overflow: hidden;
    }
    .v103_4791 {
      width: 760px;
      height: 65px;
      background: rgba(199,199,199,0.11999999731779099);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border: 1px solid rgba(240,240,240,1);
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
      border-bottom-left-radius: 100px;
      border-bottom-right-radius: 100px;
      box-shadow: 0px 20px 30px rgba(0.6539583206176758, 0.8194249868392944, 0.9125000238418579, 0.44999998807907104);
      overflow: hidden;
    }
    .v103_4792 {
      width: 132px;
      color: rgba(20,21,34,1);
      position: absolute;
      top: 22px;
      left: 38px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4793 {
      width: 32px;
      color: rgba(20,21,34,1);
      position: absolute;
      top: 22px;
      left: 325px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4794 {
      width: 34px;
      color: rgba(20,21,34,1);
      position: absolute;
      top: 22px;
      left: 552px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4795 {
      width: 12px;
      height: 3px;
      background: url("../images/v103_4795.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 31px;
      left: 716px;
      overflow: hidden;
    }
    .v103_4796 {
      width: 2px;
      height: 3px;
      background: rgba(133,133,133,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 3px;
    }
    .v103_4797 {
      width: 2px;
      height: 3px;
      background: rgba(133,133,133,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 8px;
    }
    .v103_4798 {
      width: 2px;
      height: 3px;
      background: rgba(133,133,133,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 13px;
    }
    .v103_4799 {
      width: 760px;
      height: 65px;
      background: url("../images/v103_4799.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 311px;
      left: 0px;
      overflow: hidden;
    }
    .v103_4800 {
      width: 760px;
      height: 65px;
      background: rgba(199,199,199,0.11999999731779099);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border: 1px solid rgba(240,240,240,1);
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
      border-bottom-left-radius: 100px;
      border-bottom-right-radius: 100px;
      box-shadow: 0px 20px 30px rgba(0.6539583206176758, 0.8194249868392944, 0.9125000238418579, 0.44999998807907104);
      overflow: hidden;
    }
    .v103_4801 {
      width: 139px;
      color: rgba(20,21,34,1);
      position: absolute;
      top: 22px;
      left: 38px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4802 {
      width: 32px;
      color: rgba(20,21,34,1);
      position: absolute;
      top: 22px;
      left: 325px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4803 {
      width: 34px;
      color: rgba(20,21,34,1);
      position: absolute;
      top: 22px;
      left: 552px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4804 {
      width: 12px;
      height: 3px;
      background: url("../images/v103_4804.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 31px;
      left: 716px;
      overflow: hidden;
    }
    .v103_4805 {
      width: 2px;
      height: 3px;
      background: rgba(133,133,133,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 3px;
    }
    .v103_4806 {
      width: 2px;
      height: 3px;
      background: rgba(133,133,133,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 8px;
    }
    .v103_4807 {
      width: 2px;
      height: 3px;
      background: rgba(133,133,133,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 13px;
    }
    .v103_4808 {
      width: 760px;
      height: 65px;
      background: url("../images/v103_4808.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 400px;
      left: 0px;
      overflow: hidden;
    }
    .v103_4809 {
      width: 760px;
      height: 65px;
      background: rgba(199,199,199,0.11999999731779099);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border: 1px solid rgba(240,240,240,1);
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
      border-bottom-left-radius: 100px;
      border-bottom-right-radius: 100px;
      box-shadow: 0px 20px 30px rgba(0.6539583206176758, 0.8194249868392944, 0.9125000238418579, 0.44999998807907104);
      overflow: hidden;
    }
    .v103_4810 {
      width: 139px;
      color: rgba(20,21,34,1);
      position: absolute;
      top: 22px;
      left: 38px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4811 {
      width: 32px;
      color: rgba(20,21,34,1);
      position: absolute;
      top: 22px;
      left: 325px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4812 {
      width: 34px;
      color: rgba(20,21,34,1);
      position: absolute;
      top: 22px;
      left: 552px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v103_4813 {
      width: 12px;
      height: 3px;
      background: url("../images/v103_4813.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 31px;
      left: 716px;
      overflow: hidden;
    }
    .v103_4814 {
      width: 2px;
      height: 3px;
      background: rgba(133,133,133,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 3px;
    }
    .v103_4815 {
      width: 2px;
      height: 3px;
      background: rgba(133,133,133,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 8px;
    }
    .v103_4816 {
      width: 2px;
      height: 3px;
      background: rgba(133,133,133,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 13px;
    }
    .v103_4936 {
      width: 244px;
      height: 180px;
      background: url("../images/v103_4936.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 350px;
      left: 929px;
      overflow: hidden;
    }
    .v103_4937 {
      width: 244px;
      height: 180px;
      background: rgba(247,247,250,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v103_4940 {
      width: 120px;
      color: rgba(133,133,136,1);
      position: absolute;
      top: 75px;
      left: 62px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v103_4941 {
      width: 120px;
      color: rgba(130,130,136,1);
      position: absolute;
      top: 135px;
      left: 62px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v103_4942 {
      width: 106px;
      color: rgba(58,58,58,1);
      position: absolute;
      top: 15px;
      left: 69px;
      font-family: Poppins;
      font-weight: SemiBold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    </style>